[gd_scene load_steps=9 format=2]

[ext_resource path="res://fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ui/window/Windows_08.png" type="Texture" id=2]
[ext_resource path="res://themes/Back-buttton-pressed.tres" type="StyleBox" id=3]
[ext_resource path="res://themes/Back-button-hover.tres" type="StyleBox" id=4]
[ext_resource path="res://themes/Back-button-normal.tres" type="StyleBox" id=5]
[ext_resource path="res://scripts/Credits.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 17
outline_size = 3
outline_color = Color( 0.521569, 0, 1, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Control" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -683.0
margin_top = -384.0
margin_right = 683.0
margin_bottom = 384.0
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Credits" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -275.0
margin_top = -376.0
margin_right = 276.0
margin_bottom = 368.0
theme = SubResource( 2 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits Title" type="Label" parent="Credits"]
anchor_left = 0.5
anchor_top = 0.072
anchor_right = 0.5
anchor_bottom = 0.072
margin_left = -106.5
margin_top = -22.568
margin_right = 110.5
margin_bottom = 22.432
text = "Credits
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Credits"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 80.0
margin_top = 136.0
margin_right = -71.0
margin_bottom = -120.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Credits/ScrollContainer"]
margin_right = 400.0
margin_bottom = 694.0
rect_min_size = Vector2( 400, 0 )
custom_constants/separation = 20
alignment = 1

[node name="Programmer" type="Label" parent="Credits/ScrollContainer/VBoxContainer"]
margin_right = 400.0
margin_bottom = 617.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Programmer


Christian Paul Cirera

Val Jake Amistoso






Game Design


Nixon Lacambra






Arts & U.I

Kenny
pzUZ




"
align = 1
valign = 1
autowrap = true

[node name="Music" type="Label" parent="Credits/ScrollContainer/VBoxContainer"]
margin_top = 637.0
margin_right = 400.0
margin_bottom = 694.0
text = "Music

Context Sensitive"
align = 1
valign = 1

[node name="backButton" type="Button" parent="."]
anchor_left = 0.059
anchor_top = 0.104
anchor_right = 0.059
anchor_bottom = 0.104
margin_left = -40.594
margin_top = -39.872
margin_right = 39.406
margin_bottom = 40.128
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="backButton" to="." method="_on_backButton_pressed"]
