[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/Gameselect.gd" type="Script" id=1]
[ext_resource path="res://games/game-1/sprites/Ships/ship_0000.png" type="Texture" id=2]
[ext_resource path="res://themes/Hover-button.tres" type="StyleBox" id=3]
[ext_resource path="res://themes/Pressed-button.tres" type="StyleBox" id=4]
[ext_resource path="res://themes/Normal-button.tres" type="StyleBox" id=5]
[ext_resource path="res://fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://themes/Back-buttton-pressed.tres" type="StyleBox" id=7]
[ext_resource path="res://themes/Back-button-hover.tres" type="StyleBox" id=8]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
outline_size = 2
outline_color = Color( 0.521569, 0, 1, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
outline_size = 2
outline_color = Color( 0.521569, 0, 1, 1 )
font_data = ExtResource( 6 )

[node name="Gameselect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -244.5
margin_top = -247.0
margin_right = 244.5
margin_bottom = 247.0
theme = SubResource( 1 )
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Plane" type="Button" parent="GridContainer"]
margin_right = 159.0
margin_bottom = 161.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )

[node name="plane" type="Sprite" parent="GridContainer/Plane"]
position = Vector2( 81.5, 73 )
scale = Vector2( 2.375, 2.375 )
texture = ExtResource( 2 )

[node name="Button2" type="Button" parent="GridContainer"]
margin_left = 164.0
margin_right = 323.0
margin_bottom = 161.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = SubResource( 2 )
text = "Soon!"

[node name="Button3" type="Button" parent="GridContainer"]
margin_left = 328.0
margin_right = 487.0
margin_bottom = 161.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = SubResource( 2 )
text = "Soon!"

[node name="Button4" type="Button" parent="GridContainer"]
margin_top = 166.0
margin_right = 159.0
margin_bottom = 327.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = SubResource( 2 )
text = "Soon!"

[node name="Button5" type="Button" parent="GridContainer"]
margin_left = 164.0
margin_top = 166.0
margin_right = 323.0
margin_bottom = 327.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = SubResource( 2 )
text = "Soon!"

[node name="Button6" type="Button" parent="GridContainer"]
margin_left = 328.0
margin_top = 166.0
margin_right = 487.0
margin_bottom = 327.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = SubResource( 2 )
text = "Soon!"

[node name="Button7" type="Button" parent="GridContainer"]
margin_top = 332.0
margin_right = 159.0
margin_bottom = 493.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = SubResource( 2 )
text = "Soon!"

[node name="Button8" type="Button" parent="GridContainer"]
margin_left = 164.0
margin_top = 332.0
margin_right = 323.0
margin_bottom = 493.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = SubResource( 2 )
text = "Soon!"

[node name="Button9" type="Button" parent="GridContainer"]
margin_left = 328.0
margin_top = 332.0
margin_right = 487.0
margin_bottom = 493.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = SubResource( 2 )
text = "Soon!"

[node name="Back" type="Button" parent="."]
anchor_left = 0.107
anchor_top = 0.135
anchor_right = 0.107
anchor_bottom = 0.135
margin_left = -122.162
margin_top = -79.68
margin_right = -42.162
margin_bottom = 0.319992
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="GridContainer/Plane" to="." method="_on_Plane_pressed"]
[connection signal="pressed" from="GridContainer/Button2" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="GridContainer/Button3" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="GridContainer/Button4" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="GridContainer/Button5" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="GridContainer/Button6" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="GridContainer/Button7" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="GridContainer/Button8" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="GridContainer/Button9" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
