[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/flowcharts/Start.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[node name="Question-1" type="Node2D"]

[node name="Slot-1" type="Area2D" parent="." groups=[
"start",
]]
position = Vector2( 224, 136 )
scale = Vector2( 4, 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slot-1"]
shape = SubResource( 1 )

[node name="Slot-2" type="Area2D" parent="." groups=[
"decision",
]]
position = Vector2( 632, 136 )
scale = Vector2( 4, 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slot-2"]
shape = SubResource( 2 )

[node name="Start" parent="." instance=ExtResource( 1 )]
position = Vector2( 352, 248 )
