[gd_scene load_steps=2 format=2]

[ext_resource path="res://games/game-3/scenes/questions/1.tscn" type="PackedScene" id=1]

[node name="10" instance=ExtResource( 1 )]
text = "TYPE THE OUTPUT OF THIS CODE

#include <stdio.h>

void main()
{
    int a = 6;
    int b = 7;
    int c = 8;
    
    if(!(a > b)){
        --c;
    }
    if(!(b > c)){
        --b;
        --c;
    }
   
    printf(\"%d%d%d\",a,b,c);
}"
answer = "666"
