[gd_scene load_steps=2 format=2]

[ext_resource path="res://games/game-3/scenes/questions/1.tscn" type="PackedScene" id=1]

[node name="12" instance=ExtResource( 1 )]
text = "TYPE THE OUTPUT OF THIS CODE

#include <stdio.h>



void main() {

   printf(\"Hell\");
	
   for (int j=0; j<=4; j++){
       printf(\"o\");
   }
}
"
answer = "Hellooooo"
