[gd_scene load_steps=2 format=2]

[ext_resource path="res://games/game-3/scenes/questions/1.tscn" type="PackedScene" id=1]

[node name="18" instance=ExtResource( 1 )]
text = "
TYPE THE OUTPUT OF THIS CODE

#include <stdio.h>

void main() {

   int quo = 50;

   for(int j = 1; j <=2 ;j++){
       quo /= j;
   }

   printf(\"%d\",quo);
}
"
answer = "25"
