[gd_scene load_steps=2 format=2]

[ext_resource path="res://games/game-3/scenes/questions/1.tscn" type="PackedScene" id=1]

[node name="20" instance=ExtResource( 1 )]
text = "
TYPE THE OUTPUT OF THIS CODE

#include <stdio.h>

void main() {

  for(int k = 0; k <=10;k++){
      if(k % 2 == 0){
          printf(\"%d\",k);
        }
    }
}
"
answer = "0246810"
