[gd_scene load_steps=2 format=2]

[ext_resource path="res://games/game-3/scenes/questions/1.tscn" type="PackedScene" id=1]

[node name="24" instance=ExtResource( 1 )]
text = "
TYPE THE OUTPUT OF THIS CODE

#include <stdio.h>

void main() {

  int arr[2][2] = {{6,3},{5,9}};
  printf(\"%d%d\",arr[0][0],arr[1][1]);

}
"
answer = "69"
