[gd_scene load_steps=2 format=2]

[ext_resource path="res://games/game-3/scenes/questions/1.tscn" type="PackedScene" id=1]

[node name="32" instance=ExtResource( 1 )]
text = "
TYPE THE OUTPUT OF THIS CODE

void main() {
    
    int num = 10;
    int numbers = \"10\";
    
    if(num == numbers){
        printf(\"C is superb\");
    }
    else{
       printf(\"C is magnificent\");
    }
    
}
"
answer = "C is magnificent"
