[gd_scene load_steps=2 format=2]

[ext_resource path="res://games/game-3/scenes/questions/1.tscn" type="PackedScene" id=1]

[node name="35" instance=ExtResource( 1 )]
text = "
TYPE THE OUTPUT OF THIS CODE

void main() {
    
    int i = 6 / 2;
	
    int j = i + 1;
    
    printf(\"%d\",j);   
	
}
"
answer = "4"
