[gd_scene load_steps=2 format=2]

[ext_resource path="res://games/game-3/scenes/questions/1.tscn" type="PackedScene" id=1]

[node name="37" instance=ExtResource( 1 )]
text = "
TYPE THE OUTPUT OF THIS CODE

void main() {
    
    int a = 5 * 5;
	
    int b = a * 2;
	
    int c = b / 5;
    
    printf(\"%d\",c);
    
}
"
answer = "10"
