[gd_scene load_steps=2 format=2]

[ext_resource path="res://games/game-3/scenes/questions/1.tscn" type="PackedScene" id=1]

[node name="7" instance=ExtResource( 1 )]
text = "// TYPE THE OUTPUT OF THIS CODE

#include <stdio.h>

int main() {
    int a = 10;
    
    if (--a > 8){
        printf(\"true\");
		
        if(a-- > 9){
            printf(\"happiness\");
        }
        else{
            printf(\"love\");
        }
    }
    else{
        printf(\"false\");
		
         if(++a > 9){
            printf(\"hope\");
        }
        else{
            printf(\"promise\");
        }
    }
}
  "
answer = "truelove"
