[gd_scene load_steps=2 format=2]

[ext_resource path="res://games/game-3/scenes/questions/1.tscn" type="PackedScene" id=1]

[node name="9" instance=ExtResource( 1 )]
text = "TYPE THE OUTPUT OF THIS CODE

#include <stdio.h>

void main()
{
    int x = 15;
    int y = 13;
	
    if(!(0 == 0)|| !(1==0)){
        ++x;
        --y;
    }
    else{
        --x;
        ++y;
    }
    
    printf(\"%d\",x + y);
}"
answer = "28"
