[gd_scene load_steps=2 format=2]

[ext_resource path="res://games/game-2/sprites/global.png" type="Texture" id=1]

[node name="Control" type="Control"]
rect_scale = Vector2( 5, 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 52.3752, 51.3365, 8.17569, 8.75967 )
