[gd_scene load_steps=2 format=2]

[ext_resource path="res://games/game-2/scripts/lives_container.gd" type="Script" id=1]

[node name="lives_container" type="HBoxContainer"]
anchor_left = 0.115
anchor_top = 0.072
anchor_right = 0.115
anchor_bottom = 0.072
margin_left = -157.09
margin_top = -55.296
margin_right = -112.09
margin_bottom = -35.296
rect_scale = Vector2( 7, 7 )
custom_constants/separation = 100
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
