[gd_scene load_steps=20 format=2]

[ext_resource path="res://games/game-1/sprites/Ships/ship_0000.png" type="Texture" id=1]
[ext_resource path="res://games/game-1/scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://sounds/shoot.wav" type="AudioStream" id=3]
[ext_resource path="res://sounds/explode.wav" type="AudioStream" id=4]
[ext_resource path="res://sounds/player_explode.wav" type="AudioStream" id=5]
[ext_resource path="res://sounds/debuff.wav" type="AudioStream" id=6]
[ext_resource path="res://sounds/Powerup.wav" type="AudioStream" id=7]
[ext_resource path="res://fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=12]
size = 24
outline_size = 1
outline_color = Color( 0.521569, 0, 1, 1 )
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=13]
resource_name = "+bullet"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("powerup label:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("powerup label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "+bullet speed" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("powerup label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=14]
resource_name = "+hp"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("powerup label:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("powerup label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "+HP" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("powerup label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=15]
resource_name = "+speed"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("powerup label:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("powerup label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "+speed" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("powerup label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=5]
resource_name = "-bullet"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("powerup label:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("powerup label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "- bullet" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("powerup label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=6]
resource_name = "-hp"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("powerup label:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("powerup label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "-HP" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("powerup label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=7]
resource_name = "-speed"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("powerup label:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("powerup label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "-speed" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("powerup label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=8]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.588235 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.588235 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.588235 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.588235 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.588235 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("death_sound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="CapsuleShape2D" id=9]
radius = 33.0
height = 0.0

[sub_resource type="CapsuleShape2D" id=10]
radius = 28.0

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0, 0.376 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
speed = 400.0
shoot_cooldown = 0.5

[node name="powerup label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -153.0
margin_top = -76.0
margin_right = 159.0
margin_bottom = -46.0
custom_fonts/font = SubResource( 12 )
text = "- bullet speed"
align = 1
valign = 1
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/+bullet = SubResource( 13 )
anims/+hp = SubResource( 14 )
anims/+speed = SubResource( 15 )
anims/-bullet = SubResource( 5 )
anims/-hp = SubResource( 6 )
anims/-speed = SubResource( 7 )
anims/damaged = SubResource( 8 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.5, 0 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
self_modulate = Color( 0.721569, 0.258824, 0.282353, 1 )
position = Vector2( 0, -4 )
shape = SubResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="." groups=[
"player",
]]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 10 )

[node name="airplane_particles" type="Node2D" parent="."]
z_index = -1
__meta__ = {
"_edit_lock_": true
}

[node name="1" type="CPUParticles2D" parent="airplane_particles"]
position = Vector2( -33, 14 )
amount = 700
lifetime = 6.0
local_coords = false
direction = Vector2( 0, 10 )
spread = 18.7
gravity = Vector2( 0, 0 )
initial_velocity = 250.0
angular_velocity = 205.71
angle = 112.2
scale_amount = 7.0
scale_amount_random = 1.0
color_ramp = SubResource( 11 )

[node name="2" type="CPUParticles2D" parent="airplane_particles"]
position = Vector2( 34, 14 )
amount = 700
lifetime = 6.0
local_coords = false
direction = Vector2( 0, 10 )
spread = 18.7
gravity = Vector2( 0, 0 )
initial_velocity = 250.0
angular_velocity = 205.71
angle = 112.2
scale_amount = 7.0
scale_amount_random = 1.0
color_ramp = SubResource( 11 )

[node name="shoot_cooldown" type="Timer" parent="."]
one_shot = true

[node name="shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -15.0

[node name="explode" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -15.0

[node name="death_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -15.0

[node name="powerup" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -15.0

[node name="debuff" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -15.0

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
