[gd_scene load_steps=6 format=2]

[ext_resource path="res://games/game-1/scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://games/game-1/scripts/World.gd" type="Script" id=2]
[ext_resource path="res://games/game-1/scenes/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://games/game-1/scenes/gameover.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 504 )

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1366, 768 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="gameover_screen" parent="CanvasLayer/HUD" instance=ExtResource( 4 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -362.0
margin_top = -266.0
margin_right = 683.0
margin_bottom = 450.0

[node name="walls" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="walls"]
position = Vector2( -8, 230 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D"]
position = Vector2( -2, 148 )
shape = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="walls"]
position = Vector2( 1377, 230 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D2"]
position = Vector2( -2, 148 )
shape = SubResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="walls"]
position = Vector2( 909, -8 )
rotation = 1.5708
scale = Vector2( 1, 1.5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D3"]
position = Vector2( -2, 148 )
shape = SubResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="walls"]
position = Vector2( 909, 780 )
rotation = 1.5708
scale = Vector2( 1, 1.5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D4"]
position = Vector2( -2, 148 )
shape = SubResource( 2 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 672, -160 )
z_index = -2
amount = 50
lifetime = 3.0
randomness = 0.13
emission_shape = 2
emission_rect_extents = Vector2( 900, 1 )
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 1000.0
initial_velocity_random = 1.0
angle = 355.3
angle_random = 0.43
scale_amount = 6.0
scale_amount_random = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 684, 721 )
z_index = 100
shoot_cooldown = 0.3

[node name="spawn_timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="spawn_timer" to="." method="_on_spawn_timer_timeout"]
