[gd_scene load_steps=10 format=2]

[ext_resource path="res://games/game-1/scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://games/game-1/scripts/World.gd" type="Script" id=2]
[ext_resource path="res://games/game-1/scenes/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://games/game-1/scenes/gameover.tscn" type="PackedScene" id=4]
[ext_resource path="res://sounds/Background Music.wav" type="AudioStream" id=5]
[ext_resource path="res://scenes/Timer.tscn" type="PackedScene" id=6]
[ext_resource path="res://games/game-1/scripts/Timer.gd" type="Script" id=7]
[ext_resource path="res://ui/retry/retry.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 504 )

[node name="World" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 732.0, 732.0 ]
}

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="shake_timer" type="Timer" parent="Camera"]
wait_time = 0.2

[node name="background" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -53.0
margin_top = -22.0
margin_right = 1426.0
margin_bottom = 823.0
rect_min_size = Vector2( 1366, 768 )
color = Color( 0, 0.415686, 1, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 3 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0

[node name="gameover_screen" parent="CanvasLayer/HUD" instance=ExtResource( 4 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -362.0
margin_top = -266.0
margin_right = 683.0
margin_bottom = 450.0

[node name="retry" parent="CanvasLayer" instance=ExtResource( 8 )]
anchor_left = 0.964
anchor_top = 0.924
anchor_right = 0.964
anchor_bottom = 0.924
margin_left = -42.8241
margin_top = -35.632
margin_right = 37.1759
margin_bottom = 45.368

[node name="walls" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="walls"]
position = Vector2( -8, 230 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D"]
position = Vector2( -2, 148 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="walls"]
position = Vector2( 1377, 230 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D2"]
position = Vector2( -2, 148 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="walls"]
position = Vector2( 909, -8 )
rotation = 1.5708
scale = Vector2( 1, 1.5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D3"]
position = Vector2( -2, 148 )
shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="walls"]
position = Vector2( 909, 780 )
rotation = 1.5708
scale = Vector2( 1, 1.5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D4"]
position = Vector2( -2, 148 )
shape = SubResource( 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color( 1, 1, 1, 0.564706 )
position = Vector2( 672, -160 )
amount = 50
lifetime = 25.0
speed_scale = 2.0
randomness = 0.13
emission_shape = 2
emission_rect_extents = Vector2( 900, 1 )
direction = Vector2( 0, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 987.01
initial_velocity_random = 0.7
angle = 355.3
angle_random = 0.41
scale_amount = 15.0
scale_amount_random = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 684, 721 )
z_index = 2

[node name="spawn_timer" type="Timer" parent="."]
wait_time = 0.7
autostart = true

[node name="generate_quiz_timer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true

[node name="Timer" parent="generate_quiz_timer" instance=ExtResource( 6 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -644.0
margin_top = -522.0
margin_right = -309.0
margin_bottom = -469.0
rect_rotation = 90.0
rect_scale = Vector2( 1.5, 0.5 )
max_value = 20.0
value = 20.0
tint_progress = Color( 0.521569, 0, 1, 1 )
script = ExtResource( 7 )

[node name="background_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -15.0
autoplay = true

[node name="QuizCanvas" type="CanvasLayer" parent="."]
layer = 2

[connection signal="tree_entered" from="." to="." method="_on_World_tree_entered"]
[connection signal="timeout" from="Camera/shake_timer" to="." method="_on_shake_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/retry" to="." method="_on_retry_pressed"]
[connection signal="timeout" from="spawn_timer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="generate_quiz_timer" to="." method="_on_generate_quiz_timer_timeout"]
